VITE_FIREBASE_API_KEY=AIzaSyDO145OJwq50bO9kNhkEs23rTb8pi2l1Ks
VITE_FIREBASE_AUTH_DOMAIN=anthana-rendimientos-193b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anthana-rendimientos-193b9
VITE_FIREBASE_STORAGE_BUCKET=anthana-rendimientos-193b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=570628284647
VITE_FIREBASE_APP_ID=1:570628284647:web:9eca76eb54f71f50370242
